button
    width: 270px
    height: 60px
    border-radius: 35px
    border: none
    font-family: 'Dubai Medium'
    font-size: 23px

.button
    &-primary
        background-color: $primary
    &-secondary
        background-color: $secondary
