html, body
	height: 100%
	background-color: #190237

#background
	position: fixed
	left: 0
	right: 0
	z-index: 1

	display: block
	background-image: url("/assets/img/main.png")
	height: 100%
	width: 100%

	opacity: 0.4
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	
.content 
	position: fixed
	left: 0
	right: 0
	z-index: 9999
	margin-left: 20px
	margin-right: 20px
