.navbar
	margin-top: 30px
	display: flex
	flex-direction: row

	&__title
		color: #ffffff
		font-size: 3rem
		transition: 0.2s
		margin-right: 110px
		font-family: 'Dubai Medium'
		user-select: none
		&:hover
			color: darken(#ffffff, 10%)
			cursor: pointer

	&__items
		padding-top: 15px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

	&__item
		font-family: 'Dubai Light'
		color: #ffffff
		font-size: 2rem
		margin-right: 40px
		color: $dark
		cursor: pointer
		&:hover
			color: darken($dark, 20%)
			transition: 0.2s

		&--is-active
			font-family: 'Dubai Medium'
