@font-face
	font-family: 'Dubai-Bold'
	src: url('/assets/font/Dubai-Bold.eot') format("embedded-opentype"), url('/assets/font/Dubai-Bold.woff') format("woff"), url('/assets/font/Dubai-Bold.ttf') format("truetype"), url('/assets/font/Dubai-Bold.svg#Dubai-Bold') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Dubai-Medium'
	src: url('/assets/font/Dubai-Medium.eot') format("embedded-opentype"), url('/assets/font/Dubai-Medium.woff') format("woff"), url('/assets/font/Dubai-Medium.ttf') format("truetype"), url('/assets/font/Dubai-Medium.svg#Dubai-Medium') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Dubai-Regular'
	src: url('/assets/font/Dubai-Regular.eot') format("embedded-opentype"), url('/assets/font/Dubai-Regular.woff') format("woff"), url('/assets/font/Dubai-Regular.ttf') format("truetype"), url('/assets/font/Dubai-Regular.svg#Dubai-Regular') format("svg")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Dubai-Light'
	src: url('/assets/font/Dubai-Light.eot') format("embedded-opentype"), url('/assets/font/Dubai-Light.woff') format("woff"), url('/assets/font/Dubai-Light.ttf') format("truetype"), url('/assets/font/Dubai-Light.svg#Dubai-Light') format("svg")
	font-weight: normal
	font-style: normal


.font-dubai-bold
	font-family: 'Dubai-Bold', Helvetica, sans-serif
	font-weight: normal
	font-style: normal

.font-dubai-medium
	font-family: 'Dubai-Medium', Helvetica, sans-serif
	font-weight: normal
	font-style: normal

.font-dubai-regular
	font-family: 'Dubai-Regular', Helvetica, sans-serif
	font-weight: normal
	font-style: normal

.font-dubai-light
	font-family: 'Dubai-Light', Helvetica, sans-serif
	font-weight: normal
	font-style: normal
